//
//  PrefixHeader.pch
//  BMKMap
//
//  Created by mac on 2017/7/26.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import <SVProgressHUD.h>
#import <MBProgressHUD.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define WZKGDA CLLocationCoordinate2DMake(22.563855, 114.11351)
#define SZBZ   CLLocationCoordinate2DMake(22.616579, 114.036937)
#define SZZ   CLLocationCoordinate2DMake(22.535561, 114.124223)
#define HLBZ   CLLocationCoordinate2DMake(22.567428, 114.110985)

#define BAIDU_MAP_KEY @"HsMoWLPfeH0i2n8a2hFmNLTmAi6ZQNBt"

#define NAVBAR_HEIGHT 64

#endif /* PrefixHeader_pch */
